worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    
        chunk_size 4000;
        application dash {
            live on;
            dash on;
            dash_path /nginx/dash;
        }
        application live {
            live on;
            hls on;
            interleave on;
            hls_path /nginx/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
            deny play all;
        }
        application show {
            live on;
            record off;
        }
    }
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile off;

    server_names_hash_bucket_size 128;

## Start: Timeouts ##
    client_body_timeout 10;
    client_header_timeout 10;
    keepalive_timeout 30;
    send_timeout 10;
    keepalive_requests 10;
## End: Timeouts ##

    server {
        listen 80;
        listen [::]:80 ipv6only=on; 

        server_name localhost;

        location /dash {
            add_header Cache-Control no-cache;
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            root /nginx/;
        }

        location /hls {
            add_header Cache-Control no-cache;
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /nginx/;
        }

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root /etc/nginx/stat.xsl/;
        }
    }
}
